SLNoefeningen/WPFpunten/MainWindow.xaml

<Window x:Class="WPFpunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpunten"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.286" Width="546.071">
    <Grid Margin="0,0,3.6,25">
        <Label Content="naam:" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Content="punt(op 100):" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBox x:Name="txtnaam" HorizontalAlignment="Left" Height="23" Margin="198,52,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpunten" HorizontalAlignment="Left" Height="23" Margin="198,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="toevoegen&#xA;" HorizontalAlignment="Left" Margin="323,52,0,0" VerticalAlignment="Top" Width="168" Height="66" Click="Button_Click"/>
        <Label Content="filter op:" HorizontalAlignment="Left" Margin="43,188,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtfilter" HorizontalAlignment="Left" Height="23" Margin="120,188,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" TextChanged="txtfilter_TextChanged"/>
        <Button x:Name="btnverwijderen" Content="verwijderen&#xA;" HorizontalAlignment="Left" Margin="43,423,0,-29" VerticalAlignment="Top" Width="402" Height="26" Click="Button_Click_1"/>
        <ListBox x:Name="lstpunten" HorizontalAlignment="Left" Height="183" Margin="43,219,0,0" VerticalAlignment="Top" Width="402"/>

    </Grid>
</Window>
